{
  "name": "solana",
  "version": "1.0.0",
  "description": "Smart contract for wrapped NFT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Ryan",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.43.4",
    "bn.js": "^5.2.1",
    "tweetnacl": "^1.0.3"
  }
}
